<RCC>
    <qresource prefix="/">
        <file>qss/design.css</file>
        <file>qss/design/add_bottom.png</file>
        <file>qss/design/add_left.png</file>
        <file>qss/design/add_right.png</file>
        <file>qss/design/add_top.png</file>
        <file>qss/design/branch_close.png</file>
        <file>qss/design/branch_open.png</file>
        <file>qss/design/calendar_nextmonth.png</file>
        <file>qss/design/calendar_prevmonth.png</file>
        <file>qss/design/checkbox_checked.png</file>
        <file>qss/design/checkbox_checked_disable.png</file>
        <file>qss/design/checkbox_parcial.png</file>
        <file>qss/design/checkbox_parcial_disable.png</file>
        <file>qss/design/checkbox_unchecked.png</file>
        <file>qss/design/checkbox_unchecked_disable.png</file>
        <file>qss/design/radiobutton_checked.png</file>
        <file>qss/design/radiobutton_checked_disable.png</file>
        <file>qss/design/radiobutton_unchecked.png</file>
        <file>qss/design/radiobutton_unchecked_disable.png</file>
        <file>images/icons8-user-60.png</file>
        <file>images/icons8-lock-60.png</file>
        <file>images/icons8-user-60.png</file>
        <file>images/icons8-eye-100.png</file>
        <file>images/icons8-closed-eye-100.png</file>
        <file>images/icons8-close-100.png</file>
        <file>images/icons8-minimize-100.png</file>
        <file>images/mainicon.png</file>
        <file>images/icons8-plus-50.png</file>
    </qresource>
</RCC>
