[2023-07-08]
实现了一个简单的前后端通信demo，前端向后端发送GET请求获取所有位于某个楼上的所有部门的信息，后端收到请求后将数据以JSON方式发送给前端，客户端程序解析JSON并将得到的信息填入表格。
服务端程序已经部署在阿里云服务器上，IP为121.41.120.170，端口5555，可以通过URL：http://121.41.120.170:5555/api/Dept/Get?building=办公楼名 访问
主要参考资料：https://www.cnblogs.com/LYF1997/p/11473967.html
             https://www.cnblogs.com/LYF1997/p/11791591.html
             https://blog.csdn.net/myinsert/article/details/107820731#:~:text=%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%20Linux%20%E7%B3%BB%E7%BB%9F%20%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3%E5%BC%80%E6%94%BE%201%201.%E9%98%B2%E7%81%AB%E5%A2%99%E6%B7%BB%E5%8A%A0%E7%AB%AF%E5%8F%A3%202,2.%E9%87%8D%E6%96%B0%E8%BD%BD%E5%85%A5%EF%BC%8C%E6%B7%BB%E5%8A%A0%E7%AB%AF%E5%8F%A3%E5%90%8E%E9%87%8D%E6%96%B0%E8%BD%BD%E5%85%A5%E6%89%8D%E8%83%BD%E8%B5%B7%E4%BD%9C%E7%94%A8%203%203.%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF%204%20%234.%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%98%E9%9C%80%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E9%85%8D%E7%BD%AE%EF%BC%9A%205%205.%E6%B5%8B%E8%AF%95%EF%BC%88Linux%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E7%BA%A7%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7netcat%EF%BC%8C%E5%9C%A8%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E9%9D%A2%E9%83%BD%E6%98%AF%E6%B2%A1%E6%9C%89%E5%AE%89%E8%A3%85%E7%9A%84%EF%BC%89

[2023-07-28]
实现了第一个功能点"创建账号，登录"的前端界面，为登录功能设计了一个窗口，实现了无边框窗口的最小化、关闭图标和鼠标拖动，工号和密码输入框加入了限制，工号输入框仅支持输入数字，密码输入框仅支持输入数字和大小写英文字母，密码输入框可以实现隐藏和非隐藏模式间的相互切换，登录验证共分为两步，第一步为本地验证，仅检验工号和密码是否非空，第二步将数据发往服务端进行验证，返回验证结果，验证通过则进入主界面；创建账号则是做成了自定义控件的形式，可以通过QWidget提升的方式嵌入系统内的相应位置，实现方式与登录时类似。
注：受github对文件大小的限制，仓库中que目录下缺失文件qucd.dll，所以如果想要Debug运行程序，需要在群内HRManagement文件中找HRManagement\quc\qucd.dll，并将其补充到项目文件中。

[2023-08-01]
按照新的工号与密码规范完善了登录部分的前端代码，具体体现在对于工号位数的制约和规范，并将登录和创建账号部分代码整合到了新的ui中；
实现了新的部门展示与取消的功能，页面采用10秒的刷新间隔，暂未接入后端api，但是通过无数据库的服务端程序完成了测试，在拿到后端api后可以保证顺利接入；
更新已加入到project文件夹的项目文件。

[2023-08-04]
优化了创建账号和部门管理的ui布局，使得界面没有那么紧凑，通过处理事件实现了表格的动态变化；
实现了创建部门功能，在部门管理页面可以点击创建部门进入该页，填写完信息后即可创建部门，重写了窗口关闭事件，创建部门页面关闭后通过发送信号引起部门管理页面的页面刷新槽函数，以显示修改后的部门表，该功能暂未接入api；
完成了部门信息的展示页面，通过下拉框选择部门，可以查看各个部门的基本信息、编制、岗位和人员表，表格均实现了动态变化，仍然采用10秒刷新间隔，通过记录下拉框文本的方式保证了刷新后仍能保持原来的选择，暂未接入api。

[2023-08-08]
优化了主界面，删除了底部空白，取消了全屏可拖动；
完成了所负责部分所有界面的基本ui设计；
完成了两套主界面，boss登录后进入主界面MainWindow，员工登录后进入主界面MainWindow_Emp；
boss子页面文件放到了文件夹subpage中，员工子页面文件放到了文件夹subpage_emp中；
完成了两套主界面的目录和页面切换，只需要将完成的子页面按序插到入stackedWidget中。