is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeSystem
build_property.RootNamespace = EmployeeSystem
build_property.ProjectDir = E:\ShareCache (2)\饶稷(2152050)\待完成(同济第二学年小学期)\db课设\WebApplication1\EmployeeSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ShareCache (2)\饶稷(2152050)\待完成(同济第二学年小学期)\db课设\WebApplication1\EmployeeSystem
build_property._RazorSourceGeneratorDebug = 
