<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractApply</class>
 <widget class="QWidget" name="ContractApply">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>申请号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>申请人</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>员工号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>申请内容</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>申请进度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>受理人</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
